#
# Copyright (c) 2019, 2020, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# test trigger change 0
apiVersion: v1
description: A Helm chart for installing OCI Service Broker into a Kubernetes cluster
name: oci-service-broker
version: 1.4.1
appVersion: 0.1.0
home: https://github.com/oracle/oci-service-broker
maintainers:
  - name: junior
    email: no-reply@oracle.com
